{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M3HIHDH\\SQLEXPRESS; Database=LegadoDB; Integrated Security=true; TrustServerCertificate=True"
  },
  "RabbitMqSettings": {
    "ExchangeName": "OfferExchange",
    "ExchhangeType": "direct",
    "QueueName": "frete_queue",
    "RouteKey": "frete_route",
    "Host": "localhost"
  }
}
